标的池总数: 194
============================================================

找到黄金ETF: 4只
============================================================
517520  黄金股ETF永赢
164701  黄金LOF
160719  嘉实黄金LOF
161116  黄金主题LOF

============================================================

主流黄金ETF检查:
  518880  ❌ 缺失
  159937  ❌ 缺失
  518800  ❌ 缺失
  518850  ❌ 缺失
  159934  ❌ 缺失

============================================================

标的池前20只ETF:
  1. 160723  嘉实原油LOF
  2. 161126  标普医疗保健LOF
  3. 162415  美国消费LOF
  4. 159792  港股通互联网ETF富国 T+0
  5. 512400  有色金属ETF南方
  6. 512800  银行ETF华宝
  7. 516150  稀土ETF嘉实
  8. 159852  软件ETF嘉实
  9. 159561  德国ETF
  10. 160644  港美互联网LOF
  11. 515450  红利低波50ETF南方
  12. 159869  游戏ETF华夏
  13. 515100  红利低波100ETF景顺
  14. 510900  恒生中国企业ETF易方达 T+0
  15. 513070  港股通消费ETF易方达 T+0
  16. 560710  船舶ETF富国
  17. 515400  大数据ETF富国
  18. 161127  标普生物科技LOF
  19. 562060  标普A股红利ETF华宝
  20. 589720  科创创新药ETF国泰
