Total rows: 2071
Last date: 2026-07-17
Last z: -0.1426
Last sig: 1

2026-07-17: z=-0.14 [LONG]
2026-07-16: z=0.46 [LONG]
2026-07-15: z=0.52 [LONG]
2026-07-14: z=0.19 [LONG]
2026-07-13: z=0.41 [LONG]
2026-07-10: z=0.22 [LONG]
2026-07-09: z=0.41 [LONG]
2026-07-08: z=1.34 [LONG]

RSRS trend (last 30 non-nan):
2026-07-17 z=-0.14 LONG
2026-07-16 z=+0.46 LONG
2026-07-15 z=+0.52 LONG
2026-07-14 z=+0.19 LONG
2026-07-13 z=+0.41 LONG
2026-07-10 z=+0.22 LONG
2026-07-09 z=+0.41 LONG
2026-07-08 z=+1.34 LONG
2026-07-07 z=+1.32 LONG
2026-07-06 z=+1.45 LONG
2026-07-03 z=+1.35 LONG
2026-07-02 z=+1.15 LONG
2026-07-01 z=+1.13 LONG
2026-06-30 z=+1.02 LONG
2026-06-29 z=+1.06 LONG
2026-06-26 z=+1.06 LONG
2026-06-25 z=+1.00 LONG
2026-06-24 z=+0.98 LONG
2026-06-23 z=+1.09 LONG
2026-06-22 z=+0.68 LONG
2026-06-18 z=+0.17 LONG
2026-06-17 z=+0.22 LONG
2026-06-16 z=+0.29 LONG
2026-06-15 z=+0.27 LONG
2026-06-12 z=+0.24 LONG
2026-06-11 z=+0.15 LONG
2026-06-10 z=-0.01 LONG
2026-06-09 z=-0.27 LONG
2026-06-08 z=-0.09 LONG
2026-06-05 z=+0.01 LONG
