==========================================================================================
  10只新池 - 候选方案对比
==========================================================================================
方案                        CAGR%  Sharpe    MDD%  Calmar   Vol%    仓位%
------------------------------------------------------------------------------------------
基线                         7.0%    0.48  -15.8%   0.44  17.0%    43%
每周调仓+锁21d                  2.5%    0.23  -21.2%   0.12  18.9%    46%
RB=63无锁                    7.6%    0.67   -9.7%   0.78  12.0%    32%
RB=63锁42d                  0.4%    0.11  -22.4%   0.02  16.6%    43%
M=900 RB=63无锁              6.5%    0.57  -12.4%   0.52  12.4%    33%
M=900 RB=63锁42d            0.4%    0.11  -22.4%   0.02  16.7%    43%
M=900 RB=63锁63d            0.6%    0.12  -22.4%   0.03  17.1%    50%
RB=63锁84d (备选高收益)          4.9%    0.36  -22.4%   0.22  17.7%    55%

==========================================================================================
  最佳方案分年 (M=900 RB=63 Lock=42)
==========================================================================================

  全期: CAGR=0.4%  Sharpe=0.11  MDD=-22.4%  Calmar=0.02  Vol=16.7% 仓位=43.1% 胜率=20.9%

  分年:
      年份       收益       年份       收益
    2023    -0.3%        2025    14.9%
    2024   -12.3%        2026     0.8%

==========================================================================================
  基线 vs 最佳 (分年)
==========================================================================================
      年份      基线%      最佳%      差值%
  --------------------------------
    2023     5.5%    -0.3%    -5.8%
    2024     1.1%   -12.3%   -13.4%
    2025    14.0%    14.9%    +0.9%
    2026     6.7%     0.8%    -5.9%
  --------------------------------
  全期:     7.0%     0.4%    -6.6%

==========================================================================================
  最终参数配置
==========================================================================================
  标的池: 10只 (5A股宽基+科创50+标普500+纳指+黄金+原油)
  RSRS: N=18, M=900, buy=0.7, sell=-1.0
  Momentum: 63d单窗口收益率
  䐛仓: RB=63 (每63交易日换仓)
  锁仓: Lock=42 (开多后锁定42天不转空)
  䐛仓: Top1, 过滤负动量
  䐛位缩放: VW=70, TV=0.16, 持仓=满仓*缩放
==========================================================================================

  已保存: pool10_final.json
