==========================================================================================
  10只新池 - 候选方案对比
==========================================================================================
方案                        CAGR%  Sharpe    MDD%  Calmar   Vol%    仓位%
------------------------------------------------------------------------------------------
基线                        13.8%    0.86  -23.1%   0.60  16.7%    47%
每周调仓+锁21d                 10.7%    0.66  -29.7%   0.36  17.9%    48%
RB=63无锁                   15.8%    1.02  -23.0%   0.69  15.7%    40%
RB=63锁42d                 17.0%    0.96  -23.0%   0.74  18.1%    46%
M=900 RB=63无锁             17.3%    1.10  -23.0%   0.75  15.5%    39%
M=900 RB=63锁42d           19.3%    1.07  -23.0%   0.84  17.9%    45%
M=900 RB=63锁63d           18.0%    0.97  -24.7%   0.73  18.8%    50%
RB=63锁84d (备选高收益)         15.8%    0.84  -23.0%   0.69  19.8%    58%

==========================================================================================
  最佳方案分年 (M=900 RB=63 Lock=42)
==========================================================================================

  全期: CAGR=19.3%  Sharpe=1.07  MDD=-23.0%  Calmar=0.84  Vol=17.9% 仓位=45.3% 胜率=24.5%

  分年:
      年份       收益       年份       收益
    2020    10.2%        2024    -0.2%
    2021    27.8%        2025    45.7%
    2022     5.1%        2026    54.5%
    2023    10.8%

==========================================================================================
  基线 vs 最佳 (分年)
==========================================================================================
      年份      基线%      最佳%      差值%
  --------------------------------
    2020    -7.8%    10.2%   +18.0%
    2021    32.1%    27.8%    -4.3%
    2022    -8.5%     5.1%   +13.6%
    2023    11.9%    10.8%    -1.1%
    2024     8.9%    -0.2%    -9.1%
    2025    29.0%    45.7%   +16.7%
    2026    22.0%    54.5%   +32.5%
  --------------------------------
  全期:    13.8%    19.3%    +5.5%

==========================================================================================
  最终参数配置
==========================================================================================
  标的池: 10只 (5A股宽基+科创50+标普500+纳指+黄金+原油)
  RSRS: N=18, M=900, buy=0.7, sell=-1.0
  Momentum: 63d单窗口收益率
  䐛仓: RB=63 (每63交易日换仓)
  锁仓: Lock=42 (开多后锁定42天不转空)
  䐛仓: Top1, 过滤负动量
  䐛位缩放: VW=70, TV=0.16, 持仓=满仓*缩放
==========================================================================================

  已保存: pool10_final.json
