==============================================================================
  300179 四方达  |  高波动/题材型
  日均成交额: 1.4亿  |  年化波动率: 58.0%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.8156   +15.0%   5.38   -4.5    % 62    % 53  
  │ #2  Bollinger_RSI_ATR2x            0.4317   +5.0%   1.00   -25.0   % 48    % 25  
  │ #3  Comb_AR_ChanStop               0.4311   +5.3%   0.98   -22.0   % 40    % 10  
  │ #4  RSI_AR_ChanStop                0.4201   +4.3%   0.71   -16.4   % 38    % 8   
  │ #5  RSI21_3565_ChanStop            0.2428   +0.1%   0.19   -29.6   % 40    % 15  
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +14.98%   夏普比率: 5.38
     最大回撤: -4.55%   卡玛比率: 3.29
     交易次数: 53次            胜率: 62.3%
     盈/亏比: 3.2% / -1.2%
     总回报率: +122.34%
     止损触发: 53次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 反转类策略（RSI多参数）表现突出，适合震荡市操作
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作

==============================================================================
  002222 福晶科技  |  高波动/题材型
  日均成交额: 3.4亿  |  年化波动率: 46.8%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.7187   +11.2%   5.00   -6.3    % 47    % 66  
  │ #2  RSI7_DoubleLoss                0.5199   +3.3%   1.53   -15.8   % 48    % 75  
  │ #3  Vol_Break_ChanStop             0.4801   +9.3%   1.06   -22.2   % 37    % 30  
  │ #4  RSI14_DoubleLoss               0.2617   -0.2%   -0.00  -18.8   % 30    % 50  
  │ #5  MA_Trend_ChanStop              0.2262   +2.1%   0.27   -35.8   % 30    % 44  
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +11.15%   夏普比率: 5.00
     最大回撤: -6.35%   卡玛比率: 1.76
     交易次数: 66次            胜率: 47.0%
     盈/亏比: 3.1% / -0.9%
     总回报率: +83.21%
     止损触发: 66次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 反转类策略（RSI多参数）表现突出，适合震荡市操作
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作

==============================================================================
  688599 天合光能  |  高波动/题材型
  日均成交额: 7.6亿  |  年化波动率: 58.2%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.7793   +13.2%   5.56   -7.0    % 62    % 32  
  │ #2  MA_Cross_ChanStop              0.7391   +37.9%   1.02   -10.4   % 60    % 5   
  │ #3  MA_Cross_ATRStop               0.6666   +4.1%   2.90   -5.7    % 60    % 5   
  │ #4  RSI14_DoubleLoss               0.6616   +4.0%   4.19   -2.8    % 51    % 37  
  │ #5  RSI7_DoubleLoss                0.5186   +3.0%   1.42   -10.7   % 41    % 63  
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +13.20%   夏普比率: 5.56
     最大回撤: -6.99%   卡玛比率: 1.89
     交易次数: 32次            胜率: 62.5%
     盈/亏比: 3.7% / -1.5%
     总回报率: +69.91%
     止损触发: 32次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 趋势跟踪类策略（MA/海龟）排名靠前，天合光能有趋势交易价值
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作

==============================================================================
  300690 双一科技  |  高波动/题材型
  日均成交额: 1.3亿  |  年化波动率: 59.8%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.8595   +19.5%   5.85   -4.9    % 58    % 50  
  │ #2  Comb_AR_ChanStop               0.7396   +10.7%   2.42   -10.0   % 67    % 3   
  │ #3  RSI14_DoubleLoss               0.5944   +3.4%   1.97   -8.9    % 43    % 46  
  │ #4  Bollinger_RSI_ATR2x            0.3302   +1.9%   0.42   -24.3   % 44    % 32  
  │ #5  RSI21_3565_ChanStop            0.2790   +2.4%   0.41   -38.2   % 43    % 30  
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +19.51%   夏普比率: 5.85
     最大回撤: -4.90%   卡玛比率: 3.98
     交易次数: 50次            胜率: 58.0%
     盈/亏比: 4.6% / -1.2%
     总回报率: +177.52%
     止损触发: 50次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作

==============================================================================
  301091 深城交  |  高波动/题材型
  日均成交额: 2.5亿  |  年化波动率: 75.9%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.8471   +20.0%   5.32   -7.8    % 58    % 26  
  │ #2  RSI14_DoubleLoss               0.7376   +9.6%   5.17   -3.6    % 56    % 18  
  │ #3  RSI7_DoubleLoss                0.6654   +7.2%   3.03   -9.3    % 53    % 38  
  │ #4  RSI_AR_ChanStop                0.6470   +18.0%   1.06   -18.1   % 50    % 8   
  │ #5  Bollinger_RSI_ATR2x            0.5520   +10.8%   1.29   -17.7   % 38    % 8   
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +19.97%   夏普比率: 5.32
     最大回撤: -7.80%   卡玛比率: 2.56
     交易次数: 26次            胜率: 57.7%
     盈/亏比: 5.3% / -2.1%
     总回报率: +69.46%
     止损触发: 26次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 反转类策略（RSI多参数）表现突出，适合震荡市操作
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作

==============================================================================
  603322 超讯科技  |  高波动/题材型
  日均成交额: 1.7亿  |  年化波动率: 55.0%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.8700   +19.2%   7.80   -5.9    % 66    % 53  
  │ #2  RSI14_DoubleLoss               0.6339   +3.7%   2.53   -6.7    % 51    % 43  
  │ #3  RSI14_3070_ChanStop            0.2334   +1.3%   0.29   -33.6   % 35    % 37  
  │ #4  MA_Cross_ATRStop               0.2210   -1.2%   -0.09  -26.5   % 36    % 14  
  │ #5  MA_Trend_ChanStop              0.1922   -7.1%   -0.09  -55.9   % 40    % 57  
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +19.23%   夏普比率: 7.80
     最大回撤: -5.90%   卡玛比率: 3.26
     交易次数: 53次            胜率: 66.0%
     盈/亏比: 3.8% / -1.6%
     总回报率: +173.67%
     止损触发: 53次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 反转类策略（RSI多参数）表现突出，适合震荡市操作
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作

==============================================================================
  300102 乾照光电  |  高波动/题材型
  日均成交额: 2.7亿  |  年化波动率: 60.0%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.8849   +34.1%   4.64   -5.0    % 66    % 53  
  │ #2  Vol_Break_ChanStop             0.5642   +17.3%   1.57   -40.8   % 36    % 33  
  │ #3  RSI21_3565_ChanStop            0.3495   +6.0%   0.71   -42.5   % 41    % 29  
  │ #4  RSI14_DoubleLoss               0.3465   +0.0%   0.15   -10.9   % 38    % 39  
  │ #5  MACD_ChanStop                  0.3112   +2.9%   0.57   -42.2   % 47    % 19  
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +34.08%   夏普比率: 4.64
     最大回撤: -5.03%   卡玛比率: 6.78
     交易次数: 53次            胜率: 66.0%
     盈/亏比: 6.0% / -1.2%
     总回报率: +436.00%
     止损触发: 53次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作

==============================================================================
  002389 航天彩虹  |  高波动/题材型
  日均成交额: 4.2亿  |  年化波动率: 47.7%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.7979   +15.6%   5.21   -5.8    % 55    % 58  
  │ #2  Comb_AR_ChanStop               0.6114   +9.0%   1.43   -11.5   % 50    % 4   
  │ #3  MA_Trend_ChanStop              0.5512   +20.3%   0.86   -34.7   % 46    % 39  
  │ #4  Vol_Break_ChanStop             0.4608   +8.5%   1.22   -28.6   % 42    % 31  
  │ #5  MACD_ChanStop                  0.4545   +11.3%   1.01   -36.0   % 45    % 20  
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +15.59%   夏普比率: 5.21
     最大回撤: -5.81%   卡玛比率: 2.68
     交易次数: 58次            胜率: 55.2%
     盈/亏比: 3.5% / -1.0%
     总回报率: +129.28%
     止损触发: 58次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作

==============================================================================
  300058 蓝色光标  |  高波动/题材型
  日均成交额: 6.7亿  |  年化波动率: 58.5%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.8510   +17.7%   6.50   -2.6    % 58    % 48  
  │ #2  Comb_AR_ChanStop               0.5421   +5.6%   1.24   -8.6    % 40    % 5   
  │ #3  MACD_ChanStop                  0.5004   +10.2%   1.05   -22.1   % 40    % 20  
  │ #4  RSI21_3565_ChanStop            0.2338   +1.5%   0.29   -52.6   % 34    % 32  
  │ #5  MA_Trend_ChanStop              0.2305   +0.6%   0.25   -47.1   % 39    % 61  
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +17.68%   夏普比率: 6.50
     最大回撤: -2.64%   卡玛比率: 6.70
     交易次数: 48次            胜率: 58.3%
     盈/亏比: 4.2% / -1.0%
     总回报率: +154.04%
     止损触发: 48次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作

==============================================================================
  603901 永创智能  |  高波动/题材型
  日均成交额: 0.7亿  |  年化波动率: 46.8%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.6959   +13.5%   4.37   -16.3   % 50    % 54  
  │ #2  RSI21_3565_ChanStop            0.3893   +8.3%   0.73   -36.7   % 45    % 31  
  │ #3  RSI14_DoubleLoss               0.3788   +0.6%   0.52   -10.0   % 32    % 50  
  │ #4  Vol_Break_ChanStop             0.2823   +0.5%   0.25   -24.7   % 39    % 33  
  │ #5  MACD_ChanStop                  0.2751   +2.6%   0.52   -34.1   % 36    % 22  
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +13.49%   夏普比率: 4.37
     最大回撤: -16.28%   卡玛比率: 0.83
     交易次数: 54次            胜率: 50.0%
     盈/亏比: 4.2% / -1.3%
     总回报率: +106.41%
     止损触发: 54次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 反转类策略（RSI多参数）表现突出，适合震荡市操作
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作

==============================================================================
  603667 五洲新春  |  高波动/题材型
  日均成交额: 2.5亿  |  年化波动率: 56.6%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.7306   +12.0%   3.34   -11.1   % 59    % 58  
  │ #2  Comb_AR_ChanStop               0.3597   +2.5%   0.61   -26.2   % 50    % 12  
  │ #3  Vol_Break_ChanStop             0.3556   +4.2%   0.70   -30.7   % 47    % 30  
  │ #4  MACD_ChanStop                  0.3523   +4.5%   0.63   -27.2   % 38    % 26  
  │ #5  RSI7_DoubleLoss                0.3255   +0.0%   0.12   -12.5   % 35    % 51  
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +12.03%   夏普比率: 3.34
     最大回撤: -11.06%   卡玛比率: 1.09
     交易次数: 58次            胜率: 58.6%
     盈/亏比: 3.3% / -1.8%
     总回报率: +91.56%
     止损触发: 58次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作

==============================================================================
  603286 日盈电子  |  高波动/题材型
  日均成交额: 0.9亿  |  年化波动率: 51.5%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.8598   +24.8%   5.44   -5.0    % 56    % 59  
  │ #2  Vol_Break_ChanStop             0.6983   +16.8%   1.74   -16.7   % 46    % 24  
  │ #3  RSI21_3565_ChanStop            0.5731   +14.5%   1.09   -22.0   % 46    % 26  
  │ #4  RSI14_3070_ChanStop            0.5012   +13.6%   1.02   -33.4   % 52    % 29  
  │ #5  MACD_ChanStop                  0.4884   +6.6%   1.04   -17.2   % 42    % 19  
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +24.81%   夏普比率: 5.44
     最大回撤: -5.00%   卡玛比率: 4.96
     交易次数: 59次            胜率: 55.9%
     盈/亏比: 4.7% / -0.9%
     总回报率: +251.53%
     止损触发: 59次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作

==============================================================================
  600118 中国卫星  |  中等波动/趋势型
  日均成交额: 5.1亿  |  年化波动率: 39.5%
==============================================================================

  ┌─ 策略排名 ──────────────────────────────────────────────────────
  │ 排名   策略名                            得分       年化         夏普       回撤         胜率       交易    
  │ ---- ---------------------------- ------ -------- ------ -------- ------ ----
  │ #1  Turtle_20x10_DoubleLoss        0.7588   +10.6%   6.79   -6.0    % 65    % 43  
  │ #2  RSI7_DoubleLoss                0.3142   +0.1%   0.16   -13.7   % 31    % 83  
  │ #3  RSI14_DoubleLoss               0.2858   -0.5%   -0.26  -11.4   % 32    % 53  
  │ #4  MA_Trend_ChanStop              0.2549   +1.2%   0.26   -48.0   % 46    % 70  
  │ #5  MA_Cross_ChanStop              0.2138   -0.7%   0.11   -34.9   % 41    % 17  
  └──────────────────────────────────────────────────────────────────

  ★ 推荐策略: Turtle_20x10_DoubleLoss
     年化收益: +10.58%   夏普比率: 6.79
     最大回撤: -6.05%   卡玛比率: 1.75
     交易次数: 43次            胜率: 65.1%
     盈/亏比: 2.6% / -0.9%
     总回报率: +77.85%
     止损触发: 43次  |  信号退出: 0次
     止损设置: atr  |  ATR倍数: 2.0  |  双重损失: True

  ── 适配分析与社区改进成果 ──
  ✓ 反转类策略（RSI多参数）表现突出，适合震荡市操作
  ✓ 量价/突破类策略信号有效，可结合通道止损锁定利润
  ✓ 夏普 > 0.8，社区改进版止损系统显著提升了风险调整收益
  ✦ 止损触发比例 100%，说明风控系统正常工作


分析完成: 13/13 只
