========================================================================
300179 四方达 | 高波动/题材型
========================================================================
  日均成交额: 1.4亿
  年化波动率: 34.6%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 RSI_Reversal               score=0.421  收益=+7.8%  夏普=0.40  回撤=-60.2%  胜率=74%
  │ #2 MA_Crossover               score=0.254  收益=+2.9%  夏普=0.30  回撤=-65.2%  胜率=35%
  │ #3 Volume_Breakout            score=0.211  收益=-1.6%  夏普=0.11  回撤=-58.3%  胜率=40%
  └───────────────────────────────────────────────

  ★ 推荐策略: RSI_Reversal
     年化收益: +7.77%
     夏普比率: 0.40
     最大回撤: -60.18%
     卡玛比率: 0.13
     交易次数: 19次
     胜    率: 73.7%
     盈/亏比: 10.5% / -16.4%
     总回报率: +56.19%

  ── 适配分析 ──
  ✓ 四方达呈箱体震荡特征，适合RSI反向交易
  ⚠ 最大回撤超过30%，务必设置严格止损线
  ⚠ 夏普低于0.5，风险调整后收益不理想，该股票可能不适合趋势策略

========================================================================
002222 福晶科技 | 高波动/题材型
========================================================================
  日均成交额: 3.4亿
  年化波动率: 28.6%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 RSI_Reversal               score=0.462  收益=+10.2%  夏普=0.50  回撤=-39.6%  胜率=74%
  │ #2 Volume_Breakout            score=0.436  收益=+11.2%  夏普=0.56  回撤=-26.8%  胜率=41%
  │ #3 MA_Trend                   score=0.296  收益=+6.2%  夏普=0.35  回撤=-46.7%  胜率=33%
  └───────────────────────────────────────────────

  ★ 推荐策略: RSI_Reversal
     年化收益: +10.24%
     夏普比率: 0.50
     最大回撤: -39.58%
     卡玛比率: 0.26
     交易次数: 19次
     胜    率: 73.7%
     盈/亏比: 7.5% / -8.0%
     总回报率: +78.81%

  ── 适配分析 ──
  ✓ 福晶科技呈箱体震荡特征，适合RSI反向交易
  ⚠ 最大回撤超过30%，务必设置严格止损线
  ⚠ 夏普低于0.5，风险调整后收益不理想，该股票可能不适合趋势策略

========================================================================
688599 天合光能 | 高波动/题材型
========================================================================
  日均成交额: 7.6亿
  年化波动率: 40.9%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 MA_Crossover               score=0.553  收益=+25.6%  夏普=0.78  回撤=-43.6%  胜率=50%
  │ #2 Combined_MA_MACD_Vol       score=0.425  收益=+13.6%  夏普=0.55  回撤=-37.8%  胜率=40%
  │ #3 Volume_Breakout            score=0.325  收益=+8.1%  夏普=0.42  回撤=-55.2%  胜率=32%
  └───────────────────────────────────────────────

  ★ 推荐策略: MA_Crossover
     年化收益: +25.65%
     夏普比率: 0.78
     最大回撤: -43.58%
     卡玛比率: 0.59
     交易次数: 6次
     胜    率: 50.0%
     盈/亏比: 90.3% / -13.0%
     总回报率: +181.53%

  ── 适配分析 ──
  △ 天合光能虽有趋势策略表现靠前，但效果一般，需补充止损
  ⚠ 最大回撤超过30%，务必设置严格止损线

========================================================================
300690 双一科技 | 高波动/题材型
========================================================================
  日均成交额: 1.3亿
  年化波动率: 41.9%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 RSI_Reversal               score=0.296  收益=+1.2%  夏普=0.23  回撤=-74.4%  胜率=63%
  │ #2 MA_Crossover               score=0.199  收益=-5.4%  夏普=0.11  回撤=-74.7%  胜率=35%
  │ #3 MA_Trend                   score=0.199  收益=+0.3%  夏普=0.22  回撤=-53.0%  胜率=29%
  └───────────────────────────────────────────────

  ★ 推荐策略: RSI_Reversal
     年化收益: +1.18%
     夏普比率: 0.23
     最大回撤: -74.36%
     卡玛比率: 0.02
     交易次数: 19次
     胜    率: 63.2%
     盈/亏比: 14.8% / -18.0%
     总回报率: +7.26%

  ── 适配分析 ──
  ✓ 双一科技呈箱体震荡特征，适合RSI反向交易
  ⚠ 最大回撤超过30%，务必设置严格止损线
  ⚠ 夏普低于0.5，风险调整后收益不理想，该股票可能不适合趋势策略

========================================================================
301091 深城交 | 高波动/题材型
========================================================================
  日均成交额: 2.5亿
  年化波动率: 58.8%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 MA_Trend                   score=0.514  收益=+31.5%  夏普=0.77  回撤=-51.7%  胜率=35%
  │ #2 RSI_Reversal               score=0.493  收益=+15.1%  夏普=0.55  回撤=-46.0%  胜率=60%
  │ #3 MACD                       score=0.358  收益=+11.6%  夏普=0.48  回撤=-31.9%  胜率=22%
  └───────────────────────────────────────────────

  ★ 推荐策略: MA_Trend
     年化收益: +31.52%
     夏普比率: 0.77
     最大回撤: -51.70%
     卡玛比率: 0.61
     交易次数: 20次
     胜    率: 35.0%
     盈/亏比: 31.6% / -6.0%
     总回报率: +136.60%

  ── 适配分析 ──
  △ 深城交虽有趋势策略表现靠前，但效果一般，需补充止损
  ⚠ 最大回撤超过30%，务必设置严格止损线
  ⚠ 高波动股用技术策略效果有限，建议重点看筹码和板块情绪

========================================================================
603322 超讯科技 | 高波动/题材型
========================================================================
  日均成交额: 1.6亿
  年化波动率: 36.5%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 RSI_Reversal               score=0.317  收益=+3.2%  夏普=0.27  回撤=-47.4%  胜率=60%
  │ #2 Volume_Breakout            score=0.312  收益=+6.9%  夏普=0.39  回撤=-49.0%  胜率=35%
  │ #3 MA_Trend                   score=0.197  收益=-2.6%  夏普=0.12  回撤=-58.0%  胜率=34%
  └───────────────────────────────────────────────

  ★ 推荐策略: RSI_Reversal
     年化收益: +3.18%
     夏普比率: 0.27
     最大回撤: -47.40%
     卡玛比率: 0.07
     交易次数: 15次
     胜    率: 60.0%
     盈/亏比: 14.8% / -13.8%
     总回报率: +20.52%

  ── 适配分析 ──
  ✓ 超讯科技呈箱体震荡特征，适合RSI反向交易
  ⚠ 最大回撤超过30%，务必设置严格止损线
  ⚠ 夏普低于0.5，风险调整后收益不理想，该股票可能不适合趋势策略

========================================================================
300102 乾照光电 | 高波动/题材型
========================================================================
  日均成交额: 2.7亿
  年化波动率: 35.5%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 Volume_Breakout            score=0.492  收益=+17.7%  夏普=0.65  回撤=-53.5%  胜率=42%
  │ #2 RSI_Reversal               score=0.321  收益=+3.3%  夏普=0.27  回撤=-62.4%  胜率=61%
  │ #3 MACD                       score=0.256  收益=+3.1%  夏普=0.25  回撤=-48.9%  胜率=37%
  └───────────────────────────────────────────────

  ★ 推荐策略: Volume_Breakout
     年化收益: +17.73%
     夏普比率: 0.65
     最大回撤: -53.54%
     卡玛比率: 0.33
     交易次数: 57次
     胜    率: 42.1%
     盈/亏比: 11.7% / -4.3%
     总回报率: +164.58%

  ── 适配分析 ──
  ✓ 乾照光电量价关系可靠，放量突破信号指向性好
  ⚠ 最大回撤超过30%，务必设置严格止损线

========================================================================
002389 航天彩虹 | 高波动/题材型
========================================================================
  日均成交额: 4.2亿
  年化波动率: 34.2%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 MA_Trend                   score=0.523  收益=+18.6%  夏普=0.69  回撤=-36.3%  胜率=49%
  │ #2 Volume_Breakout            score=0.499  收益=+15.2%  夏普=0.70  回撤=-29.0%  胜率=46%
  │ #3 MACD                       score=0.410  收益=+11.1%  夏普=0.59  回撤=-38.7%  胜率=45%
  └───────────────────────────────────────────────

  ★ 推荐策略: MA_Trend
     年化收益: +18.59%
     夏普比率: 0.69
     最大回撤: -36.32%
     卡玛比率: 0.51
     交易次数: 37次
     胜    率: 48.6%
     盈/亏比: 12.1% / -4.4%
     总回报率: +176.30%

  ── 适配分析 ──
  △ 航天彩虹虽有趋势策略表现靠前，但效果一般，需补充止损
  ⚠ 最大回撤超过30%，务必设置严格止损线

========================================================================
300058 蓝色光标 | 高波动/题材型
========================================================================
  日均成交额: 6.8亿
  年化波动率: 31.6%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 MACD                       score=0.390  收益=+10.4%  夏普=0.48  回撤=-31.5%  胜率=41%
  │ #2 RSI_Reversal               score=0.253  收益=-2.6%  夏普=0.12  回撤=-68.3%  胜率=56%
  │ #3 Combined_MA_MACD_Vol       score=0.253  收益=+4.6%  夏普=0.30  回撤=-47.5%  胜率=26%
  └───────────────────────────────────────────────

  ★ 推荐策略: MACD
     年化收益: +10.35%
     夏普比率: 0.48
     最大回撤: -31.50%
     卡玛比率: 0.33
     交易次数: 22次
     胜    率: 40.9%
     盈/亏比: 17.3% / -6.0%
     总回报率: +79.91%

  ── 适配分析 ──
  ✓ 蓝色光标的MACD信号有效，关注顶底背离配合
  ⚠ 高波动股MACD滞后明显，建议结合量比确认
  ⚠ 最大回撤超过30%，务必设置严格止损线
  ⚠ 夏普低于0.5，风险调整后收益不理想，该股票可能不适合趋势策略

========================================================================
603901 永创智能 | 高波动/题材型
========================================================================
  日均成交额: 0.7亿
  年化波动率: 23.2%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 Volume_Breakout            score=0.315  收益=+3.7%  夏普=0.28  回撤=-29.5%  胜率=47%
  │ #2 MACD                       score=0.265  收益=+4.3%  夏普=0.32  回撤=-35.3%  胜率=32%
  │ #3 MA_Trend                   score=0.236  收益=+1.7%  夏普=0.21  回撤=-48.0%  胜率=37%
  └───────────────────────────────────────────────

  ★ 推荐策略: Volume_Breakout
     年化收益: +3.71%
     夏普比率: 0.28
     最大回撤: -29.46%
     卡玛比率: 0.13
     交易次数: 49次
     胜    率: 46.9%
     盈/亏比: 6.1% / -4.3%
     总回报率: +24.28%

  ── 适配分析 ──
  ✓ 永创智能量价关系可靠，放量突破信号指向性好
  ⚠ 夏普低于0.5，风险调整后收益不理想，该股票可能不适合趋势策略

========================================================================
603667 五洲新春 | 高波动/题材型
========================================================================
  日均成交额: 2.7亿
  年化波动率: 45.9%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 MA_Crossover               score=0.472  收益=+14.8%  夏普=0.54  回撤=-56.5%  胜率=53%
  │ #2 Volume_Breakout            score=0.389  收益=+11.0%  夏普=0.52  回撤=-32.4%  胜率=38%
  │ #3 RSI_Reversal               score=0.344  收益=+6.1%  夏普=0.35  回撤=-58.7%  胜率=53%
  └───────────────────────────────────────────────

  ★ 推荐策略: MA_Crossover
     年化收益: +14.85%
     夏普比率: 0.54
     最大回撤: -56.47%
     卡玛比率: 0.26
     交易次数: 17次
     胜    率: 52.9%
     盈/亏比: 26.9% / -11.1%
     总回报率: +128.24%

  ── 适配分析 ──
  △ 五洲新春虽有趋势策略表现靠前，但效果一般，需补充止损
  ⚠ 最大回撤超过30%，务必设置严格止损线

========================================================================
603286 日盈电子 | 高波动/题材型
========================================================================
  日均成交额: 0.9亿
  年化波动率: 33.4%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 RSI_Reversal               score=0.621  收益=+22.4%  夏普=0.80  回撤=-60.1%  胜率=76%
  │ #2 Volume_Breakout            score=0.573  收益=+24.1%  夏普=0.91  回撤=-31.2%  胜率=48%
  │ #3 MA_Trend                   score=0.403  收益=+12.5%  夏普=0.51  回撤=-42.3%  胜率=38%
  └───────────────────────────────────────────────

  ★ 推荐策略: RSI_Reversal
     年化收益: +22.41%
     夏普比率: 0.80
     最大回撤: -60.11%
     卡玛比率: 0.37
     交易次数: 17次
     胜    率: 76.5%
     盈/亏比: 17.1% / -15.3%
     总回报率: +232.10%

  ── 适配分析 ──
  ✓ 日盈电子呈箱体震荡特征，适合RSI反向交易
  ✓ RSI参数14表现稳定，可尝试调至9或21优化
  ⚠ 最大回撤超过30%，务必设置严格止损线

========================================================================
600118 中国卫星 | 中等波动/趋势型
========================================================================
  日均成交额: 5.1亿
  年化波动率: 24.6%

  ┌─ 策略排名 ────────────────────────────────────
  │ #1 RSI_Reversal               score=0.371  收益=+7.0%  夏普=0.41  回撤=-33.3%  胜率=57%
  │ #2 MA_Trend                   score=0.176  收益=-1.2%  夏普=0.09  回撤=-60.8%  胜率=27%
  │ #3 Volume_Breakout            score=0.142  收益=-7.6%  夏普=-0.27  回撤=-57.1%  胜率=27%
  └───────────────────────────────────────────────

  ★ 推荐策略: RSI_Reversal
     年化收益: +6.97%
     夏普比率: 0.41
     最大回撤: -33.26%
     卡玛比率: 0.21
     交易次数: 21次
     胜    率: 57.1%
     盈/亏比: 7.4% / -4.8%
     总回报率: +49.44%

  ── 适配分析 ──
  ✓ 中国卫星呈箱体震荡特征，适合RSI反向交易
  ⚠ 最大回撤超过30%，务必设置严格止损线
  ⚠ 夏普低于0.5，风险调整后收益不理想，该股票可能不适合趋势策略
