=== ETF Pool V5.3 (91 ETFs) ===

18  宽基指数
14  跨境QDII
12  科技
11  策略指数
7  新能源
6  医药
6  消费
5  金融
5  商品/资源
2  高端制造
2  传媒娱乐
1  地产基建
1  公用事业
1  农业

=== All ETFs with Index ===
SZ159338	中证A500ETF国泰	-> 中证A500	(宽基指数)
SZ159531	中证2000ETF南方	-> 中证2000	(宽基指数)
SZ159592	A50ETF银华	-> 中证A50	(宽基指数)
SZ159782	双创50ETF银华	-> 双创50	(宽基指数)
SZ159901	深证100ETF易方达	-> 深证100	(宽基指数)
SZ159915	创业板ETF易方达	-> 创业板	(宽基指数)
SZ159949	创业板50ETF华安	-> 创业板50	(宽基指数)
SH510050	上证50ETF华夏	-> 上证50	(宽基指数)
SH510300	沪深300ETF华泰柏瑞	-> 沪深300	(宽基指数)
SH510500	中证500ETF南方	-> 中证500	(宽基指数)
SH512100	中证1000ETF南方	-> 中证1000	(宽基指数)
SH512910	A100ETF广发	-> 中证A100	(宽基指数)
SH515800	中证800ETF汇添富	-> 中证800	(宽基指数)
SH560050	中国A50ETF汇添富	-> MSCI中国A50	(宽基指数)
SH588000	科创50ETF华夏	-> 科创50	(宽基指数)
SH588030	科创100ETF博时	-> 科创100	(宽基指数)
SH588140	科创200ETF广发	-> 科创200	(宽基指数)
SH589000	科创综指ETF华夏	-> 科创综指	(宽基指数)
SZ159226	中证A500增强ETF国泰	-> 中证A500增强	(策略指数)
SZ159238	沪深300增强ETF景顺	-> 沪深300增强	(策略指数)
SZ159259	成长ETF易方达	-> 成长	(策略指数)
SZ159263	价值ETF易方达	-> 价值	(策略指数)
SZ159332	央企红利ETF富国	-> 央企红利	(策略指数)
SZ159610	中证500增强ETF景顺	-> 中证500增强	(策略指数)
SZ159677	中证1000增强ETF银华	-> 中证1000增强	(策略指数)
SH510880	红利ETF华泰柏瑞	-> 红利	(策略指数)
SH512890	红利低波ETF华泰柏瑞	-> 红利低波	(策略指数)
SH515080	中证红利ETF招商	-> 中证红利	(策略指数)
SH588370	科创50增强ETF南方	-> 科创50增强	(策略指数)
SZ159103	金融科技ETF汇添富	-> 金融科技	(科技)
SZ159551	机器人ETF国泰	-> 机器人	(科技)
SZ159590	软件ETF汇添富	-> 软件	(科技)
SZ159819	人工智能ETF易方达	-> 人工智能	(科技)
SZ159995	芯片ETF华夏	-> 芯片	(科技)
SH512480	半导体ETF国联安	-> 半导体	(科技)
SH515880	通信ETF国泰	-> 通信	(科技)
SH516510	云计算ETF易方达	-> 云计算	(科技)
SH588100	科创信息ETF嘉实	-> 科创信息	(科技)
SH588170	科创半导体ETF华夏	-> 科创半导体	(科技)
SH588200	科创芯片ETF嘉实	-> 科创芯片	(科技)
SH588730	科创人工智能ETF易方达	-> 科创人工智能	(科技)
SZ159647	中药ETF鹏华	-> 中药	(医药)
SZ159837	生物科技ETF易方达	-> 生物科技	(医药)
SH512010	医药ETF易方达	-> 医药	(医药)
SH512170	医疗ETF华宝	-> 医疗	(医药)
SH515120	创新药ETF广发	-> 创新药	(医药)
SH588130	科创医药ETF华夏	-> 科创医药	(医药)
SZ159842	券商ETF银华	-> 券商	(金融)
SH510230	金融ETF国泰	-> 金融	(金融)
SH512070	证券保险ETF易方达	-> 证券保险	(金融)
SH512800	银行ETF华宝	-> 银行	(金融)
SH512880	证券ETF国泰	-> 证券	(金融)
SZ159306	汽车零部件ETF平安	-> 汽车零部件	(消费)
SZ159328	家电ETF易方达	-> 家电	(消费)
SZ159736	食品饮料ETF天弘	-> 食品饮料	(消费)
SZ159928	消费ETF汇添富	-> 消费	(消费)
SH512690	酒ETF鹏华	-> 白酒	(消费)
SH516110	汽车ETF国泰	-> 汽车	(消费)
SZ159147	电池ETF南方	-> 电池	(新能源)
SZ159320	电网设备ETF广发	-> 电网设备	(新能源)
SZ159625	绿色电力ETF嘉实	-> 绿色电力	(新能源)
SZ159639	碳中和ETF南方	-> 碳中和	(新能源)
SH515030	新能源车ETF华夏	-> 新能源车	(新能源)
SH515790	光伏ETF华泰柏瑞	-> 光伏	(新能源)
SH516160	新能源ETF南方	-> 新能源	(新能源)
SZ159870	化工ETF鹏华	-> 化工	(商品/资源)
SH512400	有色金属ETF南方	-> 有色金属	(商品/资源)
SH515220	煤炭ETF国泰	-> 煤炭	(商品/资源)
SH517520	黄金股ETF永赢	-> 黄金股	(商品/资源)
SH518880	黄金ETF华安	-> 黄金	(商品/资源)
SH512660	军工ETF国泰	-> 军工	(高端制造)
SH512710	军工龙头ETF富国	-> 军工龙头	(高端制造)
SH512200	房地产ETF南方	-> 房地产	(地产基建)
SH512140	电力ETF华安	-> 电力	(公用事业)
SZ159865	畜牧养殖ETF国泰	-> 畜牧养殖	(农业)
SH512980	传媒ETF广发	-> 传媒	(传媒娱乐)
SH516010	游戏ETF国泰	-> 游戏	(传媒娱乐)
SZ159105	恒生生物科技ETF易方达	-> 恒生生物科技	(跨境QDII)
SZ159121	港股通汽车ETF易方达	-> 港股通汽车	(跨境QDII)
SZ159217	港股通创新药ETF工银	-> 港股通创新药	(跨境QDII)
SZ159605	中概互联ETF广发	-> 中概互联	(跨境QDII)
SZ159850	恒生国企ETF华夏	-> 恒生国企	(跨境QDII)
SH513040	港股通互联网ETF易方达	-> 港股通互联网	(跨境QDII)
SH513060	恒生医疗ETF博时	-> 恒生医疗	(跨境QDII)
SH513100	纳指ETF国泰	-> 纳斯达克100	(跨境QDII)
SH513180	恒生科技ETF华夏	-> 恒生科技	(跨境QDII)
SH513330	恒生互联网ETF华夏	-> 恒生互联网	(跨境QDII)
SH513500	标普500ETF博时	-> 标普500	(跨境QDII)
SH513530	港股通红利ETF华泰柏瑞	-> 港股通红利	(跨境QDII)
SH513600	恒生指数ETF南方	-> 恒生指数	(跨境QDII)
SH513730	东南亚科技ETF华泰柏瑞	-> 东南亚科技	(跨境QDII)