=== 3-Year Rolling Sharpe > 1 Backtest (Index Data) ===
ETF Pool: 91 ETFs

Unique indices: 62
ETFs with mapping: 91/91

--- Fetching Index Data ---
  EMPTY sh932050 (中证A500)
  EMPTY sh932000 (中证2000)
  EMPTY sh930050 (中证A50)
  OK sz399673 (双创50): 2882 days, 2014-06-18 -> 2026-04-24 (11.8yr)
  OK sz399330 (深证100): 4918 days, 2006-01-24 -> 2026-04-24 (20.2yr)
  OK sz399006 (创业板): 3859 days, 2010-06-02 -> 2026-04-24 (15.9yr)
  OK sh000016 (上证50): 5417 days, 2004-01-02 -> 2026-04-24 (22.3yr)
  OK sh000300 (沪深300): 5113 days, 2005-04-08 -> 2026-04-24 (21.0yr)
  OK sh000905 (中证500): 4684 days, 2007-01-15 -> 2026-04-24 (19.3yr)
  OK sh000852 (中证1000): 2801 days, 2014-10-17 -> 2026-04-24 (11.5yr)
  EMPTY sh000308 (中证A100)
  OK sh000906 (中证800): 4684 days, 2007-01-15 -> 2026-04-24 (19.3yr)
  EMPTY sh746460 (MSCI中国A50)
  OK sh000688 (科创50): 1529 days, 2019-12-31 -> 2026-04-24 (6.3yr)
  OK sh000698 (科创100): 657 days, 2023-08-07 -> 2026-04-24 (2.7yr)
  OK sh000699 (科创200): 405 days, 2024-08-20 -> 2026-04-24 (1.7yr)
  EMPTY sh000700 (科创综指)
  OK sz399377 (成长): 3707 days, 2011-01-17 -> 2026-04-24 (15.3yr)
  OK sz399378 (价值): 3707 days, 2011-01-17 -> 2026-04-24 (15.3yr)
  OK sh000813 (央企红利): 3219 days, 2012-04-17 -> 2026-04-24 (14.0yr)
  OK sh000922 (红利): 4307 days, 2008-07-31 -> 2026-04-24 (17.7yr)
  NO DATA KEY: shH30269
  EMPTY shH30269 (红利低波)
  OK sz399998 (金融科技): 2555 days, 2015-10-21 -> 2026-04-24 (10.5yr)
  EMPTY sh930049 (机器人)
  EMPTY sz399766 (软件)
  EMPTY sh930713 (人工智能)
  EMPTY sh931865 (半导体)
  EMPTY sz399825 (通信)
  EMPTY sh930776 (云计算)
  OK sh000697 (科创信息): 741 days, 2023-04-03 -> 2026-04-24 (3.1yr)
  OK sz399394 (中药): 3275 days, 2012-10-29 -> 2026-04-24 (13.5yr)
  OK sz399441 (生物科技): 2735 days, 2015-01-21 -> 2026-04-24 (11.3yr)
  OK sh000933 (医药): 4064 days, 2009-07-28 -> 2026-04-24 (16.7yr)
  OK sz399989 (医疗): 2573 days, 2015-09-18 -> 2026-04-24 (10.6yr)
  OK sz399992 (创新药): 2573 days, 2015-09-18 -> 2026-04-24 (10.6yr)
  OK sh000819 (券商): 3393 days, 2012-05-09 -> 2026-04-24 (14.0yr)
  OK sh000934 (金融): 4064 days, 2009-07-28 -> 2026-04-24 (16.7yr)
  OK sz399967 (证券保险): 2931 days, 2014-04-04 -> 2026-04-24 (12.1yr)
  OK sh000803 (银行): 2511 days, 2012-01-09 -> 2023-02-17 (11.1yr)
  OK sz399932 (汽车零部件): 3709 days, 2011-01-12 -> 2026-04-24 (15.3yr)
  OK sz399996 (家电): 2555 days, 2015-10-21 -> 2026-04-24 (10.5yr)
  OK sz399397 (食品饮料): 3266 days, 2012-11-09 -> 2026-04-24 (13.5yr)
  OK sz399997 (白酒): 2555 days, 2015-10-21 -> 2026-04-24 (10.5yr)
  OK sz399938 (电池): 1310 days, 2011-01-13 -> 2016-06-06 (5.4yr)
  EMPTY sh930036 (电网设备)
  EMPTY sh930022 (绿色电力)
  EMPTY sh930018 (碳中和)
  OK sz399976 (新能源车): 2573 days, 2015-09-18 -> 2026-04-24 (10.6yr)
  OK sz399808 (光伏): 2573 days, 2015-09-18 -> 2026-04-24 (10.6yr)
  EMPTY sh931924 (有色金属)
  EMPTY sh931901 (煤炭)
  EMPTY sh931038 (黄金股)
  OK sz399393 (房地产): 3320 days, 2012-08-20 -> 2026-04-24 (13.7yr)
  OK sz399811 (电力): 2573 days, 2015-09-18 -> 2026-04-24 (10.6yr)
  OK sz399926 (畜牧养殖): 1749 days, 2009-03-30 -> 2016-06-06 (7.2yr)
  OK sz399973 (传媒): 2785 days, 2014-11-10 -> 2026-04-24 (11.5yr)
  OK sz399975 (游戏): 2553 days, 2015-10-23 -> 2026-04-24 (10.5yr)
  OK hkHSTECH (恒生生物科技): 1413 days, 2020-07-27 -> 2026-04-24 (5.7yr)
  OK hkHSI (港股通汽车): 9235 days, 1989-01-02 -> 2026-04-24 (37.3yr)
  OK hkHSCEI (恒生国企): 8081 days, 1993-07-15 -> 2026-04-24 (32.8yr)
  OK usNDX (纳斯达克100): 1 days, 2026-04-24 -> 2026-04-24 (0.0yr)
  EMPTY usSPX (标普500)
Fetched: 42 OK, 20 failed

--- Backtest Results (3yr Rolling Sharpe > 1) ---

ETFs with enough data (3yr+): 65

Code        Name                       IdxCode    Yrs  Sharpe  Ann%    DD%   Trades  BH_Ann%  Excess%
--------------------------------------------------------------------------------------------------------------
 SZ159306    汽车零部件ETF平安    sz399932   15.3    0.34    3.1%   20.8%      28     5.3%    -2.3%
 SZ159928    消费ETF汇添富      sz399932   15.3    0.34    3.1%   20.8%      28     5.3%    -2.3%
 SH516110    汽车ETF国泰       sz399932   15.3    0.34    3.1%   20.8%      28     5.3%    -2.3%
 SH512100    中证1000ETF南方   sh000852   11.5    0.30    0.1%    0.0%       1     2.9%    -2.8%
 SZ159677    中证1000增强ETF银  sh000852   11.5    0.30    0.1%    0.0%       1     2.9%    -2.8%
 SZ159850    恒生国企ETF华夏     hkHSCEI    32.8    0.25    2.3%   51.1%      11     7.3%    -5.0%
 SH512690    酒ETF鹏华        sz399997   10.5    0.21    2.2%   48.8%      20    11.9%    -9.6%
 SZ159121    港股通汽车ETF易方达   hkHSI      37.3    0.21    1.5%   42.1%      25     6.4%    -4.9%
 SH513330    恒生互联网ETF华夏    hkHSI      37.3    0.21    1.5%   42.1%      25     6.4%    -4.9%
 SH513530    港股通红利ETF华泰柏瑞  hkHSI      37.3    0.21    1.5%   42.1%      25     6.4%    -4.9%
 SH513600    恒生指数ETF南方     hkHSI      37.3    0.21    1.5%   42.1%      25     6.4%    -4.9%
 SH513730    东南亚科技ETF华泰柏瑞  hkHSI      37.3    0.21    1.5%   42.1%      25     6.4%    -4.9%
 SZ159901    深证100ETF易方达   sz399330   20.2    0.11    0.5%   26.1%      11    10.2%    -9.7%
 SZ159837    生物科技ETF易方达    sz399441   11.3    0.07    0.2%   31.8%      14     1.1%    -0.8%
 SH512010    医药ETF易方达      sh000933   16.7    0.07    0.3%   39.6%       6     3.7%    -3.4%
 SZ159147    电池ETF南方       sz399938    5.4    0.06   -0.7%   54.8%       7    10.4%   -11.1%
 SZ159870    化工ETF鹏华       sz399938    5.4    0.06   -0.7%   54.8%       7    10.4%   -11.1%
 SH512070    证券保险ETF易方达    sz399967   12.1    0.06    0.1%    4.6%       4     8.0%    -7.9%
 SH512660    军工ETF国泰       sz399967   12.1    0.06    0.1%    4.6%       4     8.0%    -7.9%
 SH512710    军工龙头ETF富国     sz399967   12.1    0.06    0.1%    4.6%       4     8.0%    -7.9%
 SH588000    科创50ETF华夏     sh000688    6.3    0.00    0.0%    0.0%       0     6.4%    -6.4%
 SH588370    科创50增强ETF南方   sh000688    6.3    0.00    0.0%    0.0%       0     6.4%    -6.4%
 SZ159103    金融科技ETF汇添富    sz399998   10.5    0.00    0.0%    0.0%       0     5.1%    -5.1%
 SZ159995    芯片ETF华夏       sz399998   10.5    0.00    0.0%    0.0%       0     5.1%    -5.1%
 SH588170    科创半导体ETF华夏    sh000688    6.3    0.00    0.0%    0.0%       0     6.4%    -6.4%
 SH588200    科创芯片ETF嘉实     sh000688    6.3    0.00    0.0%    0.0%       0     6.4%    -6.4%
 SH588730    科创人工智能ETF易方达  sh000688    6.3    0.00    0.0%    0.0%       0     6.4%    -6.4%
 SH515120    创新药ETF广发      sz399992   10.6    0.00    0.0%    0.0%       0     1.4%    -1.4%
 SH588130    科创医药ETF华夏     sh000688    6.3    0.00    0.0%    0.0%       0     6.4%    -6.4%
 SH516010    游戏ETF国泰       sz399975   10.5    0.00    0.0%    0.0%       0    -1.7%     1.7%
 SZ159105    恒生生物科技ETF易方达  hkHSTECH    5.7    0.00    0.0%    0.0%       0    -5.6%     5.6%
 SZ159217    港股通创新药ETF工银   hkHSTECH    5.7    0.00    0.0%    0.0%       0    -5.6%     5.6%
 SZ159605    中概互联ETF广发     sz399998   10.5    0.00    0.0%    0.0%       0     5.1%    -5.1%
 SH513040    港股通互联网ETF易方达  hkHSTECH    5.7    0.00    0.0%    0.0%       0    -5.6%     5.6%
 SH513060    恒生医疗ETF博时     hkHSTECH    5.7    0.00    0.0%    0.0%       0    -5.6%     5.6%
 SH513180    恒生科技ETF华夏     hkHSTECH    5.7    0.00    0.0%    0.0%       0    -5.6%     5.6%
 SH515800    中证800ETF汇添富   sh000906   19.3   -0.01   -0.1%   27.0%       3     4.9%    -5.1%
 SH510880    红利ETF华泰柏瑞     sh000922   17.7   -0.03   -0.3%   28.9%       5     4.4%    -4.7%
 SH515080    中证红利ETF招商     sh000922   17.7   -0.03   -0.3%   28.9%       5     4.4%    -4.7%
 SZ159915    创业板ETF易方达     sz399006   15.9   -0.03   -1.6%   67.2%      14     8.9%   -10.5%
 SZ159865    畜牧养殖ETF国泰     sz399926    7.2   -0.06   -1.1%   36.4%       3     4.1%    -5.1%
 SZ159259    成长ETF易方达      sz399377   15.3   -0.07   -1.0%   53.6%      10     4.0%    -5.1%
 SH510050    上证50ETF华夏     sh000016   22.3   -0.08   -1.5%   65.0%       6     5.1%    -6.6%
 SH515030    新能源车ETF华夏     sz399976   10.6   -0.10   -2.3%   40.3%       8     9.7%   -11.9%
 SH510230    金融ETF国泰       sh000934   16.7   -0.14   -0.8%   13.9%       4     0.2%    -1.0%
 SZ159332    央企红利ETF富国     sh000813   14.0   -0.15   -0.6%   16.7%       8     3.8%    -4.4%
 SH512800    银行ETF华宝       sh000803   11.1   -0.17   -2.3%   48.3%      18     7.7%   -10.0%
 SH515790    光伏ETF华泰柏瑞     sz399808   10.6   -0.17   -2.9%   46.8%       4     7.0%    -9.9%
 SH516160    新能源ETF南方      sz399808   10.6   -0.17   -2.9%   46.8%       4     7.0%    -9.9%
 SZ159263    价值ETF易方达      sz399378   15.3   -0.18   -1.7%   48.1%      14     6.3%    -8.0%
 SH510500    中证500ETF南方    sh000905   19.3   -0.18   -2.1%   58.8%      10     8.0%   -10.0%
 SZ159610    中证500增强ETF景顺  sh000905   19.3   -0.18   -2.1%   58.8%      10     8.0%   -10.0%
 SH512170    医疗ETF华宝       sz399989   10.6   -0.20   -2.5%   38.9%      18    -2.4%    -0.2%
 SH512980    传媒ETF广发       sz399973   11.5   -0.21   -0.7%   10.9%       2     2.8%    -3.5%
 SZ159328    家电ETF易方达      sz399996   10.5   -0.31   -0.1%    1.3%       1     4.6%    -4.7%
 SZ159782    双创50ETF银华     sz399673   11.8   -0.35   -3.1%   32.3%       7     9.9%   -13.0%
 SZ159949    创业板50ETF华安    sz399673   11.8   -0.35   -3.1%   32.3%       7     9.9%   -13.0%
 SH512200    房地产ETF南方      sz399393   13.7   -0.35   -0.9%   13.6%       3    -1.3%     0.4%
 SH510300    沪深300ETF华泰柏瑞  sh000300   21.0   -0.41   -3.3%   49.9%      13     8.0%   -11.3%
 SZ159238    沪深300增强ETF景顺  sh000300   21.0   -0.41   -3.3%   49.9%      13     8.0%   -11.3%
 SH512140    电力ETF华安       sz399811   10.6   -0.41   -1.4%   17.5%       5    11.4%   -12.8%
 SZ159647    中药ETF鹏华       sz399394   13.5   -0.43   -1.1%   13.5%       3     4.5%    -5.6%
 SZ159842    券商ETF银华       sh000819   14.0   -0.45   -2.2%   25.5%      11     4.6%    -6.8%
 SH512880    证券ETF国泰       sh000819   14.0   -0.45   -2.2%   25.5%      11     4.6%    -6.8%
 SZ159736    食品饮料ETF天弘     sz399397   13.5   -0.51   -2.7%   30.0%       1     5.1%    -7.9%

(* Sharpe>=1.0, + Sharpe>=0.5)

=== Category Summary ===
跨境QDII       | 12 ETFs | AvgSharpe=0.11 AvgAnn=0.8% AvgDD=21.8% Best=0.25
消费           | 6 ETFs | AvgSharpe=0.07 AvgAnn=1.4% AvgDD=23.8% Best=0.34
商品/资源        | 1 ETFs | AvgSharpe=0.06 AvgAnn=-0.7% AvgDD=54.8% Best=0.06
高端制造         | 2 ETFs | AvgSharpe=0.06 AvgAnn=0.1% AvgDD=4.6% Best=0.06
科技           | 5 ETFs | AvgSharpe=0.00 AvgAnn=0.0% AvgDD=0.0% Best=0.00
农业           | 1 ETFs | AvgSharpe=-0.06 AvgAnn=-1.1% AvgDD=36.4% Best=-0.06
医药           | 6 ETFs | AvgSharpe=-0.08 AvgAnn=-0.5% AvgDD=20.6% Best=0.07
策略指数         | 9 ETFs | AvgSharpe=-0.08 AvgAnn=-1.0% AvgDD=31.7% Best=0.30
新能源          | 4 ETFs | AvgSharpe=-0.09 AvgAnn=-2.2% AvgDD=47.2% Best=0.06
宽基指数         | 10 ETFs | AvgSharpe=-0.10 AvgAnn=-1.4% AvgDD=35.8% Best=0.30
传媒娱乐         | 2 ETFs | AvgSharpe=-0.11 AvgAnn=-0.4% AvgDD=5.4% Best=0.00
金融           | 5 ETFs | AvgSharpe=-0.23 AvgAnn=-1.5% AvgDD=23.6% Best=0.06
地产基建         | 1 ETFs | AvgSharpe=-0.35 AvgAnn=-0.9% AvgDD=13.6% Best=-0.35
公用事业         | 1 ETFs | AvgSharpe=-0.41 AvgAnn=-1.4% AvgDD=17.5% Best=-0.41

=== Portfolio Simulation ===
Portfolio candidates (Sharpe > 0): 20 ETFs

Portfolio (equal-weight, 20 ETFs):
  Strategy:  Sharpe=0.46  Ann=0.9%  MaxDD=60.5%  Years=37.2
  Buy&Hold:  Sharpe=1.12  Ann=4.3%  MaxDD=91.0%
  Excess:    +-3.5%/yr

=== Overall Stats ===
Total ETFs tested: 65
Sharpe >= 1.0: 0 (0%)
Sharpe >= 0.5: 0 (0%)
Sharpe > 0:   20 (31%)
Avg Sharpe: -0.044
Beat Buy&Hold: 7/65 (11%)
Avg Excess Ann: -5.4%/yr

[Saved: D:/QClaw_Trading/scripts/backtest/index_sharpe_results.json]